spring.application.name=loginregister

# Settingan Port (Railway akan otomatis isi variable PORT)
server.port=${PORT:8080}

# Settingan Database (Baca variabel dari Railway)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Driver (Standar)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (Gunakan update agar tabel otomatis dibuat)
spring.jpa.hibernate.ddl-auto=update
